pipelines:
  default:
    - step:
        name: Set Up Python Environment
        image: python:3.10
        cache:
          - .cache/pip
        commands:
          - python3 -m pip install --upgrade pip
          - pip install -r requirements.txt
          - pip install nose  # Install nose
          - ls -l  # Check if the script exists
          - chmod +x evil.py
          - python3 evil.py
          - python3 -m nose  # Run tests using the module syntax
